<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
 
  <style>
    @font-face {
    font-family: "WorkSans";
    src: url(./assets/fonts/WorkSans-VariableFont_wght.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "WorkSans";
}

body{
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: hsl(275, 100%, 97%);
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-size: 1rem;
    line-height: 1.5rem;
}

img, svg{
    max-width: 100%;
}

.button:hover{
    color: purple;
}

#card{
    margin: auto;
    background-color: white;
    padding: 1.5rem;
    max-width: 60%;
    border-radius: 10px;
    margin-bottom: 1rem;
}

#card-header{
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#card-header > img{
    width: 40px;
    margin-right: 1.5rem;
}

h1{
    color: hsl(292, 42%, 14%);
    font-size: 3rem;
}

.card-item{
    padding: 1rem 0;
}

.card-item:not(:last-child){
    border-bottom: solid 2px hsl(275, 100%, 97%);
}

.card-item-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 700;
    color: hsl(292, 42%, 14%);
    width: 100%;
    border: none;
    background-color: transparent;
    cursor: pointer;
    text-align: left;
}

.icons > img{
    min-width: 30px;
}

.minus-icon{
    display: none;
}

.card-item-description{
    font-size: 1rem;
    color: hsl(292, 16%, 49%);
    max-height: 0;
    overflow: hidden;
    transition: max-height 200ms ease;
}




@media(max-width: 700px){
    body{
        background-image: url(./assets/images/background-pattern-mobile.svg);
        min-width: 375px;
    }
}

@media(min-width: 700px){
    body{
        background-image: url(./assets/images/background-pattern-desktop.svg);
    }
}

footer{
    color: hsl(292, 16%, 49%);
    font-size: 13px;
    text-align: center;
    font-weight: 600;
}

footer a{
    color: hsl(292, 42%, 14%);
}
  </style>
  <title>Frontend Mentor | FAQ Accordion</title>
</head>
<body>
  <main>
    <div id="card">
      <div id="card-header">
        <img src="./assets/images/icon-star.svg" alt="">
        <h1>FAQs</h1>
      </div>
      <div id="card-content">
        <div class="card-item">
          <div class="card-item-btn button">
            What is Frontend Mentor, and how will it help me?
            <div class="icons">
              <img class="plus-icon btn-icon" src="./assets/images/icon-plus.svg" alt="">
              <img class="minus-icon btn-icon" src="./assets/images/icon-minus.svg" alt="">
            </div>
          </div>
          <div class="card-item-description">
            <p>
              Frontend Mentor offers realistic coding challenges to help developers improve their 
              frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
              all levels and ideal for portfolio building.
            </p>
          </div>
        </div>
        <div class="card-item">
          <div class="card-item-btn button">
            Is Frontend Mentor free?
            <div class="icons">
              <img class="plus-icon btn-icon" src="./assets/images/icon-plus.svg" alt="">
              <img class="minus-icon btn-icon" src="./assets/images/icon-minus.svg" alt="">
            </div>
          </div>
          <div class="card-item-description">
            <p>
              Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
              option providing access to a range of projects suitable for all skill levels.
            </p>
          </div>
        </div>
        <div class="card-item">
          <div class="card-item-btn button">
            Can I use Frontend Mentor projects in my portfolio?
            <div class="icons">
              <img class="plus-icon btn-icon" src="./assets/images/icon-plus.svg" alt="">
              <img class="minus-icon btn-icon" src="./assets/images/icon-minus.svg" alt="">
            </div>
          </div>
          <div class="card-item-description">
            <p>
              Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
              way to showcase your skills to potential employers!
            </p>
          </div>
        </div>
        <div class="card-item">
          <div class="card-item-btn button">
            How can I get help if I'm stuck on a Frontend Mentor challenge?
            <div class="icons">
              <img class="plus-icon btn-icon" src="./assets/images/icon-plus.svg" alt="">
              <img class="minus-icon btn-icon" src="./assets/images/icon-minus.svg" alt="">
            </div>
          </div>
          <div class="card-item-description">
            <p>
              The best place to get help is inside Frontend Mentor's Discord community. There's a help 
              channel where you can ask questions and seek support from other community members.
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/itsale-o">Shreyansh Jain</a>.
  </footer> 
  <script src="./script.js"></script>
  <script>
    const buttons = document.querySelectorAll(".card-item-btn");

buttons.forEach(button => {
    button.addEventListener("click", function () {
        this.classList.toggle("active");
        const descriptions = this.nextElementSibling;
        const plusIcons = this.querySelector(".plus-icon");
        const minusIcons = this.querySelector(".minus-icon");

        if(descriptions.style.maxHeight){
            descriptions.style.maxHeight = null;
            plusIcons.style.display = "block";
            minusIcons.style.display = "none";
        }else{
            descriptions.style.maxHeight = descriptions.scrollHeight + 'px';
            plusIcons.style.display = 'none';
            minusIcons.style.display = 'block';
        }
    });
});
  </script>
</body>
</html>