<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" width="device-width, initial-scale=1.0">
    <title>Animated Headline</title>
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;700&family=Lato&display=swap');

        body {
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 20px;
            line-height: 36px;
            color: #fff;
        }

        h1,
        h5 {
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            color: #fff;
            line-height: 1.2;
            text-transform: capitalize;
        }

        h1 {
            font-weight: 200;
            font-size: 60px;
        }

        h5 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 50px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        ul {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        ul li {
            list-style-type: none;
            display: inline-block;
        }

        #hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/bg.jpg) no-repeat top center / cover;
            height: 100vh;
            position: relative;
        }

        .container {
            max-width: 1140px;
            margin: auto;
            padding: 0 15px;
        }

        .v-middle {
            position: absolute;
            width: 100%;
            top: 45%;
            left: 0;
            transform: translate(0%, -50%);
        }

        .caption {
            text-align: center;
        }

        .caption h1 b {
            font-weight: 400;
        }

        .ah-headline.clip .ah-words-wrapper::after {
            background-color: #fff;
            height: 80%;
        }

        .social-icon {
            margin-top: 30px;
        }

        .social-icon ul li a {
            background: rgba(0, 0, 0, 0.3);
            padding: 5px;
            font-size: 16px;
            width: 35px;
            height: 35px;
            line-height: 35px;
            border-radius: 50%;
            display: block;
            text-align: center;
        }

        @media screen and (max-width: 767.98px) {
            h1 {
                font-size: 35px;
            }

            h5 {
                font-size: 40px;
            }

            .v-middle {
                top: 50%;
            }
        }
    </style>
</head>

<body>

    <section id="hero" class="header">
        <div id="particles-js"></div>
        <div class="v-middle">
            <div class="container">
                <div class="row">
                    <div class="caption">
                        <h5>Hello</h5>
                        <h1 class="ah-headline clip">
                            <span class="blc">I Am </span>
                            <span class="ah-words-wrapper">
                                <b class="is-visible">Shreyansh Jain</b>
                                <b>Designer</b>
                                <b>Developer</b>
                            </span>
                        </h1>
                    </div>
                    <div class="social-icon">
                        <ul>
                            <li><a href="https://facebook.com/codermoshiur"><i class="lni lni-facebook-filled"></i></a>
                            </li>
                            <li><a href="https://youtube.com/moshiur"><i class="lni lni-youtube"></i></a></li>
                            <li><a href="mailto:moshiur@codersfoundation.com"><i class="lni lni-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
    <script>
        
        !function (a) { a.fn.animatedHeadline = function (e) { function n(e) { e.each(function () { var e = a(this), n = e.text().split(""), s = e.hasClass("is-visible"); for (i in n) e.parents(".rotate-2").length > 0 && (n[i] = "<em>" + n[i] + "</em>"), n[i] = s ? '<i class="in">' + n[i] + "</i>" : "<i>" + n[i] + "</i>"; var t = n.join(""); e.html(t).css("opacity", 1) }) } function s(a) { var i = r(a); if (a.parents(".ah-headline").hasClass("type")) { var e = a.parent(".ah-words-wrapper"); e.addClass("selected").removeClass("waiting"), setTimeout(function () { e.removeClass("selected"), a.removeClass("is-visible").addClass("is-hidden").children("i").removeClass("in").addClass("out") }, h.selectionDuration), setTimeout(function () { t(i, h.typeLettersDelay) }, h.typeAnimationDelay) } else if (a.parents(".ah-headline").hasClass("letters")) { var n = a.children("i").length >= i.children("i").length; l(a.find("i").eq(0), a, n, h.lettersDelay), o(i.find("i").eq(0), i, n, h.lettersDelay) } else a.parents(".ah-headline").hasClass("clip") ? a.parents(".ah-words-wrapper").animate({ width: "2px" }, h.revealDuration, function () { d(a, i), t(i) }) : a.parents(".ah-headline").hasClass("loading-bar") ? (a.parents(".ah-words-wrapper").removeClass("is-loading"), d(a, i), setTimeout(function () { s(i) }, h.barAnimationDelay), setTimeout(function () { a.parents(".ah-words-wrapper").addClass("is-loading") }, h.barWaiting)) : (d(a, i), setTimeout(function () { s(i) }, h.animationDelay)) } function t(a, i) { a.parents(".ah-headline").hasClass("type") ? (o(a.find("i").eq(0), a, !1, i), a.addClass("is-visible").removeClass("is-hidden")) : a.parents(".ah-headline").hasClass("clip") && a.parents(".ah-words-wrapper").animate({ width: a.width() + 10 }, h.revealDuration, function () { setTimeout(function () { s(a) }, h.revealAnimationDelay) }) } function l(i, e, n, t) { if (i.removeClass("in").addClass("out"), i.is(":last-child") ? n && setTimeout(function () { s(r(e)) }, h.animationDelay) : setTimeout(function () { l(i.next(), e, n, t) }, t), i.is(":last-child") && a("html").hasClass("no-csstransitions")) { var o = r(e); d(e, o) } } function o(a, i, e, n) { a.addClass("in").removeClass("out"), a.is(":last-child") ? (i.parents(".ah-headline").hasClass("type") && setTimeout(function () { i.parents(".ah-words-wrapper").addClass("waiting") }, 200), e || setTimeout(function () { s(i) }, h.animationDelay)) : setTimeout(function () { o(a.next(), i, e, n) }, n) } function r(a) { return a.is(":last-child") ? a.parent().children().eq(0) : a.next() } function d(a, i) { a.removeClass("is-visible").addClass("is-hidden"), i.removeClass("is-hidden").addClass("is-visible") } var h = a.extend({ animationType: "rotate-1", animationDelay: 2500, barAnimationDelay: 3800, barWaiting: 800, lettersDelay: 50, typeLettersDelay: 150, selectionDuration: 500, typeAnimationDelay: 1300, revealDuration: 600, revealAnimationDelay: 1500 }, e), p = h.animationDelay; this.each(function () { var i = a(this); if (h.animationType && ("type" == h.animationType || "rotate-2" == h.animationType || "rotate-3" == h.animationType || "scale" == h.animationType ? i.find(".ah-headline").addClass("letters " + h.animationType) : "clip" == h.animationType ? i.find(".ah-headline").addClass(h.animationType + " is-full-width") : i.find(".ah-headline").addClass(h.animationType)), n(a(".ah-headline.letters").find("b")), i.hasClass("loading-bar")) p = h.barAnimationDelay, setTimeout(function () { i.find(".ah-words-wrapper").addClass("is-loading") }, h.barWaiting); else if (i.hasClass("clip")) { var e = i.find(".ah-words-wrapper"), t = e.width() + 10; e.css("width", t) } else if (!i.find(".ah-headline").hasClass("type")) { var l = i.find(".ah-words-wrapper b"), o = 0; l.each(function () { var i = a(this).width(); i > o && (o = i) }), i.find(".ah-words-wrapper").css("width", o) } setTimeout(function () { s(i.find(".is-visible").eq(0)) }, p) }) } }(jQuery);
        $(function() {
    $('.header').animatedHeadline({
        animationType: 'clip'
    });
})
    </script>

</body>

</html>